<Properties StartupConfiguration="{C44DD3CE-CD38-494C-A525-B6DA268D260F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FindTheDvisors/Program.cs">
    <Files>
      <File FileName="FindTheDvisors/Program.cs" Line="16" Column="56" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FindTheDvisors" expanded="True">
            <Node name="FindTheDvisors" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="FindTheDvisors" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="FindTheDvisors" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>